 
****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Mon May 27 13:03:58 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           246
Number of cells:                          187
Number of combinational cells:            123
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      27

Combinational area:               1089.730786
Buf/Inv area:                       84.869999
Noncombinational area:            1736.440176
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2826.170962
Total area:                 undefined
 
****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Mon May 27 13:07:02 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           246
Number of cells:                          187
Number of combinational cells:            123
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      27

Combinational area:               1089.730786
Buf/Inv area:                       84.869999
Noncombinational area:            1736.440176
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2826.170962
Total area:                 undefined
 
****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Mon May 27 13:28:01 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           248
Number of cells:                          181
Number of combinational cells:            117
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      28

Combinational area:               1086.335989
Buf/Inv area:                       71.290799
Noncombinational area:            1812.823166
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2899.159155
Total area:                 undefined
